; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https:;docs.platformio.org/page/projectconf.html

[env:wt32-sc01]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    -DUSER_SETUP_LOADED
    -DUSER_SETUP_ID=201
    ; User defined setup
    -DST7796_DRIVER
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
    -DTFT_BACKLIGHT_ON=HIGH
    -DUSE_HSPI_PORT
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=21
    -DTFT_RST=22
    -DTFT_BL=23
    -DLOAD_GLCD   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
    -DLOAD_FONT2  ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
    -DLOAD_FONT4  ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
    -DLOAD_FONT6  ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
    -DLOAD_FONT7  ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:-.
    -DLOAD_FONT8  ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
    -DLOAD_GFXFF  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
    ;-DSMOOTH_FONT
    ; SPI frequency for TFT writes
    ; -DSPI_FREQUENCY  10000000
    ; -DSPI_FREQUENCY  20000000
    -DSPI_FREQUENCY=27000000
    ; -DSPI_FREQUENCY  40000000
    ; -DSPI_FREQUENCY  80000000
    ; Optional reduced SPI frequency for reading TFT
    -DSPI_READ_FREQUENCY=20000000



[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.43

